name: Deploy MSW Video App Full
on:
  push:
    branches: [ main ]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with: node-version: 18
      - name: Install Firebase CLI
        run: npm install -g firebase-tools
      - name: Deploy backend
        run: |
          cd backend
          firebase deploy --only functions,firestore,storage --token ${{ secrets.FIREBASE_TOKEN }}
      - name: Build & deploy web
        run: |
          cd web_app
          npm ci
          npm run build
          firebase deploy --only hosting --token ${{ secrets.FIREBASE_TOKEN }}
